<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightcyan;
        }
        h1{
          text-align: center;
           color: black;
           font-size: 50px;
           font-weight: 1000;
           letter-spacing: 3px;
            margin-bottom: -1px;
            text-shadow: 1px 1px 2px rgb(10, 10, 14);   
        }

        p{
            text-align: justify;
            font-size: 22px;
            font-weight: 550;
            font-style: italic;
            text-align: center;
            word-spacing: 4px;
            text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
        }

    </style>


</head>
<body>

    
    <div class="title-text">
        <h1>Chitwan</h1>
        <p> The name <span style="color:forestgreen";>'Chitwan'</span> has several possible meanings, but the most literal translation of the two NEPALI words that make it up: chit or chita (heart) and wan or ban (jungle). <span style="color:forestgreen";>Chitwan</span> is thus 'the heart of the jungle. If you are a wildlife enthusiast, then <span style="color:forestgreen";>Chitwan National Park </span>is the place we should not miss to visit in Nepal.<span style="color: forestgreen";> Chitwan National Park</span> is very famous for <span style="color: rgb(134, 233, 36)";>Wildlife Safari, Bird Watching,</span> and <span style="color: rgb(125, 209, 42)";>Tiger Tracking </span>in Nepal. Thousands of tourist visit <span style="color:forestgreen";>Chitwan National Park </span>in a year and fall in love with nature. Established in 1973, there is a lot more to offer you during your visit to Park. Nestled at the foot of the Himalayas, <span style="color:forestgreen";>Chitwan </span>has a particularly rich flora and fauna and is home to one of the last populations of single-horned Asiatic rhinoceros and is also one of the last refuges of the Bengal Tiger.It is located in the Southern Central Terai of Nepal, it formerly extended over the foothills, the property covers an area of 93,200 hectares, extends over four districts: <span style="color: rgb(134, 233, 36)";>Nawalpur, Parsa, Chitwan</span> and <span style="color: rgb(134, 233, 36)";>Makwanpur</span>.The National Park consists of alluvial grasslands, watersheds and moist deciduous forests. <span style="color: forestgreen";>Chitwan National Park</span> has tropical monsoon climate, and high humidity is present throughout the year. <span style="color:rgb(194, 46, 194)";>"The picture-perfect serene and tranquil sceneries that you get to witness here are beyond comparison."</span>       </p></div>
        </body>
</html>