<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us page</title>
   
   <style>
.h-primary{
    color: black;
    justify-content: center;
    text-align: center;
    font-size: 2.8rem;
    font-style: oblique;
    text-shadow: 1px 1px 2px rgb(10, 10, 14);
    letter-spacing: 2px;
    word-spacing: 3px;
    padding: 12px;
    margin-bottom: 10px;
    padding: 5px 0;

}


footer{
    border: 2px solid rgb(255, 0, 157);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    border: 10px;
    text-align: center;
    justify-content: center;
    background-color:red;
}

 #contact{
     position: relative;
 }
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

 #contact::before{
     content: "";
     position: absolute;
     padding: 40px;
     width: 100%;height: 100vh;
    background-size: 100% 100%;
    z-index: -1;
    opacity: 0.8;
     background:  url("images/6.jpeg")no-repeat center center/cover;
 }
 #contact-box textarea,
 #contact-box input{
width: 100%;
padding: 0.5rem;
border-radius: 10px;
font-size: 1.1rem;
 }
#contact-box form {
    width: 30%;
    height: 20%;

}
#contact-box label {
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
    
}
.btn{
    text-decoration: none;
    padding: 6px 20px;
    border: 2px solid black;
    background-color: lightcyan;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
    border-radius: 10px;
    cursor:pointer;
}
   </style>

   
</head>
<body>
    
    <section id="contact">
        <h1 class="h-primary center">Feel free to Contact Us!</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" placeholder="enter your message here" cols="30" rows="10"></textarea>
                </div>
                <button class="btn"> <a href="">Send</a></button>
                
            </form>
            

        </div>
    </section>
<footer>
    <div class="center">
        copyright &copy;hamronepal.com,All right reserved..
</div>
</footer>
</body>
</html>