<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightcyan;
        }
        h1{
          text-align: center;
           color: black;
           font-size: 50px;
           font-weight: 1000;
           letter-spacing: 3px;
            margin-bottom: -1px;
            text-shadow: 1px 1px 2px rgb(10, 10, 14);   
        }

        p{ 
            text-align: justify;
            font-size: 22px;
            font-weight: 550;
            font-style: italic;
            text-align: center;
            word-spacing: 4px;
            text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
        }

    </style>



</head>
<body>

    <div class="title-text">
        <h1>David Falls</h1>
        <p><span style="color: darkgreen";>David Falls</span> is a waterfall located at Pokhara in Kaski District, Nepal.
            The water forms a tunnel after reaching the bottom. This tunnel is approximately 500 feet (150 m) long and runs 100 feet (30 m) below ground level. On 31 July 1961, a Swiss couple went swimming but the woman drowned in a pit because of the overflow. Her body was recovered 3 days later in river Phusre with great effort. Her father wished to name it <span style="color: darkgreen";>"David's falls"</span> after her daughter's name but changed to Devi's Fall. It's Nepali name is<span style="color: rgb(9, 135, 167)";> Patale Chango,</span> which literal meaning is Paatal Ko Chango means<span style="color: darkgreen";> "Underworld's Waterfall"</span>. This is one of the most visited places in Nepal. Thousands of Nepalese as well as Foreigners visit this place daily to have quality time.
            
            After exiting the tunnel, the water passes through a cave called<span style="color: green";>  Gupteshwor Mahadev Cave </span>or <span style="color: darkgreen";>"cave beneath the ground".</span> The Phewa Lake dam is the water source of this falls. The cave also acts as a tourism site because it has complex designs and people even forget the way inside the cave. ‍‍‍‍‍‍The best time to view this spectacular sight is during the monsoon season when there is a high rainfall. During this period, the water runs and plunges over rocks and through gorges, giving visitors a breathtaking show.<span style="color:maroon";> ‌David Falls, Pokhara's largest and most well-known waterfall.</span> </p> </div>

    
</body>
</html>