<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        body{
            background-color: lightcyan;
        }
        h1{
          text-align: center;
           color: black;
           font-size: 50px;
           font-weight: 1000;
           letter-spacing: 3px;
           margin-bottom: -1px;
           text-shadow: 1px 1px 2px rgb(10, 10, 14);   
        }

        p{
            text-align: justify;
            font-size: 22px;
            font-weight: 550;
            font-style: italic;
            text-align: center;
            word-spacing: 4px;
            text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
        }

    </style>


</head>
<body>
    <div class="title-text">
        <h1>Mt.Everest</h1>
        <p>  <span style="color:rgb(170, 8, 8)";>  Mount Everest </span> is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas. The China–Nepal border runs across its summit point. Its elevation of 8,848.86 m was most recently established in 2020 by the Nepali and Chinese authorities.<span style="color:rgb(170, 8, 8)";> Mt.Everest,</span> is located inside the park core area<span style="color:rgb(170, 8, 8)";> (Sagarmatha National Park)</span>.The park was enlisted as the UNESCO World Heritage site in 1979 as the first UNESCO natural world heritage site of Nepal.<span style="color:rgb(170, 8, 8)";> Mt.Everest </span>is believed to be more than 60 million years old.Thousands of people come to visit this place every year.New Zealander Sir Edmund Hillary and Nepali Sherpa Tenzing Norgay are credited as the first to summit<span style="color:rgb(170, 8, 8)";> Mount Everest </span>in 1953. Prior to their ascent, numerous mountaineers attempted to summit<span style="color:rgb(170, 8, 8)";> Mount Everest,</span> including George Mallory who discovered the north route to the summit in 1921 and George Finch, who reached an altitude of over 27,000 feet (8230m) using oxygen for the first time in 1922.<span style="color:rgb(170, 8, 8)";> Everest region</span> in the north eastern province of Nepal,is in a world of its own with vast glaciers, icefalls, the highest mountains, deep valleys, precarious settlements, and hardy people challenging the harshest conditions thrown at them by nature in the thin air of high altitude.<span style="color:rgb(78, 23, 230)";> "Reach the highest point on earth or choose to live out your dream by standing at the foot of Mt. Everest (8,848 m)."</span></p> 
     </div>

    
    
</body>
</html>