<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:lightcyan ;
        }
        h1{
          text-align: center;
           color: black;
           font-size: 50px;
           font-weight: 1000;
           letter-spacing: 3px;
            margin-bottom: -1px;
            text-shadow: 1px 1px 2px rgb(10, 10, 14);   
        }

        p{
            text-align: justify;
            font-size: 22px;
            font-weight: 550;
            font-style: italic;
            text-align: center;
            word-spacing: 4px;
            text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
        }
    </style>



</head>
<body>

    <div class="title-text">
        <h1>Janakpurdham</h1>
        <p><span style="color:rgb(190, 18, 110)"> Janakpurdham</span> or <span style="color:rgb(190, 18, 110)">Janakpur</span> is a sub-metropolitan city in Dhanusa District, Province No. 2, Nepal. The city is a hub for religious and cultural tourism. It has been declared as the temporary capital for Province No. 2 until the Province Assembly votes for a permanent capital.<span style="color:rgb(190, 18, 110)"> Janakpur</span> is an important pilgrimage site for Hindus all over Nepal and India. It is the birthplace of Goddess<span style="color:indigo"> Janaki</span> or<span style="color:indigo"> Sita</span> (Hindu epic-the Ramayana). In ancient times,<span style="color:rgb(190, 18, 110)"> Janakpur</span> was the capital city of the Kingdom of Mithila and the centre of Maithil culture.

            It is the headquarter of Dhanusha District and is connected by roadways and airways to the capital city Kathmandu. It is 20 km away from the Indian borders <span style="color:indigo">(Bihar)</span>.Hindu Pilgrims from Nepal and India comes here to pay homage at the <span style="color:rgb(190, 18, 110)"> Janaki Mandir</span>– Janaki (Goddess Sita), the daughter of King Janak. The temple was constructed in 1874 . The marriage anniversary of<span style="color:indigo"> Lord Rama</span> and <span style="color:indigo">Sita</span> is celebrated in<span style="color:rgb(190, 18, 110)"> Janakpur</span> every year on Vivah Panchami.Their marriage ceremony had occurred in the nearby temple which is also called vivaha mandap. The site was designated as a UNESCO tentative site in 2008. 
            <span style="color:rgb(106, 163, 50)"> Janakpur is believed to stand on the spot where King Janak found the infant Sita lying in the furrow of a ploughed field.</span></p>    </div>
    
</body>
</html>