<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 
    <style>
        body{
            background-color: lightcyan;
        }
        h1{
          text-align: center;
           color: black;
           font-size: 50px;
           font-weight: 1000;
           letter-spacing: 3px;
            margin-bottom: -1px;
            text-shadow: 1px 1px 2px rgb(10, 10, 14);   
        }

        p{
            text-align: justify;
            font-size: 22px;
            font-weight: 550;
            font-style: italic;
            text-align: center;
            word-spacing: 4px;
            text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
        }

    </style>


</head>
<body>

    <div class="title-text">
        <h1>Karnali Region</h1>
        <p> This area is known for its unique<span style="color: blue";> single-pillar bridge,</span> said to be the second of its kind in Asia. It also connects west Nepal with the popular Bardia National Park. Karnali Bridge, the asymmetric, single-tower, cable-stayed bridge is the second longest of its type in Nepal and was built by international collaboration. The bridge spans the<span style="color: blue";> Karnali River </span>between the Kailali District and Bardiya District of western Nepal. The bridge was constructed by Kawasaki Heavy Industries of Japan and inaugurated after six years of its construction date by the late <span style="color: blue";>Prime Minister Girija Prasad Koirala </span>whereas the Karnali River Basin lies between the mountain ranges of Dhaulagiri in Nepal and Nanda Devi in Uttarakhand. Dhaulagiri II, elevation 7,751 metres (25,430 ft), is the highest point of the entire basin. In the north, it lies in the rain shadow of the Himalayas. All these seven rivers mix with karnali, namely,<span style="color: blue";> the Tamor River, the Arun River, the Dudh Koshi River, the Likhu River, the Tama Koshi River, the Sun Koshi River,</span> and the <span style="color: blue";>Indrawati River,</span> from east to west, originate from the High Himalaya. <span style="color:fuchsia";> "The Karnali River is older than the Himalaya, having cut its path over millions of years as the mountains rose."</span></p>
    </div>
    
</body>
</html>