<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        body{
            background-color: lightcyan;
        }
        h1{
          text-align: center;
           color: black;
           font-size: 50px;
           font-weight: 1000;
           letter-spacing: 3px;
            margin-bottom: -1px;
            text-shadow: 1px 1px 2px rgb(10, 10, 14);   
        }

        p{
            text-align: justify;
            font-size: 22px;
            font-weight: 550;
            font-style: italic;
            text-align: center;
            word-spacing: 4px;
            text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
        }

    </style>


</head>
<body>

    <div class="title-text">
        <h1>Kathmandu</h1>
        <p>  <span style="color:rgb(59, 59, 212)";>Kathmandu</span> is the Capital city of Nepal as well as the most visited area for tourists. Also known as the city of temples. The city stands at an elevation of approximately 1,400 metres (4,600 feet) above sea level in the bowl-shaped Kathmandu Valley in central Nepal. The valley was historically called the <span style="color:darkmagenta";> "Nepal Mandala"</span>. <span style="color:rgb(59, 59, 212)";> Kathmandu</span> is home to places to visit like  <span style="color:darkmagenta";>Durbar Square</span> (with temples dating back to the 12th century), <span style="color:darkmagenta";> Boudhanath Stupa</span> (a world heritage site), and  <span style="color:darkmagenta";> Pashupatinath Temple</span> (the country's most important Hindu temple, on the banks of the Bagmati river)Another must-see attraction is the <span style="color:darkmagenta";>Royal Palace,</span> the site of the infamous 2001 massacre of the Royal Family by the then Crown Prince, and now converted into the Narayanhiti Palace Museum.All these heritage places in the capital city of <span style="color:rgb(59, 59, 212)";> Kathmandu</span> are popular among the tourists for their stunning, intricate and religious artworks. Apart from all these, you will also be able to capture the wonderful scenic beauty of the great <span style="color:darkmagenta";> Himalayan Mountain Ranges.Not only this but The <span style="color:darkmagenta";>Chandragiri hills</span> in<span style="color:rgb(59, 59, 212)";> Kathmandu</span> offer a panoramic view of the Mount Everest on a clear day. </span><span style="color:rgb(163, 15, 15)";>"Kathmandu,A Destination for Rich Cultural and Heritage Values."</span></p>
      </div>
    
</body>
</html>