<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightcyan;
        }
        h1{
          text-align: center;
           color: black;
           font-size: 50px;
           font-weight: 1000;
           letter-spacing: 3px;
            margin-bottom: -1px;
            text-shadow: 1px 1px 2px rgb(10, 10, 14);   
        }

        p{
            text-align: justify;
            font-size: 22px;
            font-weight: 550;
            font-style: italic;
            text-align: center;
            word-spacing: 4px;
            text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
        }

    </style>


</head>
<body>

    <div class="title-text">
        <h1>Lumbini</h1>
        <p><span style="color:deeppink";> Lumbini</span> is a Buddhist pilgrimage site in the Rupandehi District of Lumbini Province in Nepal. It is the place where, according to Buddhist tradition, Queen Mahamayadevi gave birth to <span style="color:deeppink";>Siddhartha Gautama </span>at around 563 BCE.<span style="color:deeppink";> Gautama,</span> who achieved Enlightenment some time around 528 BCE, became the Buddha and founded Buddhism. Lumbini is one of many magnets for pilgrimage that sprang up in places pivotal to the life of the Buddha.  <span style="color:deeppink";>Lumbini</span> during the birth of<span style="color: darkmagenta";> Lord Buddha</span> (623 BC) was a beautiful garden which was commonly maintained by the Sakya of Kapilvastu and Koilya of Devadaha

             After the death of the<span style="color:deeppink";> Buddha,</span> the beautiful garden of <span style="color:deeppink";>Lumbini</span> changed into a place of pilgrimage
            
             <span style="color:darkmagenta";>Emperor Asoka </span>made a Royal Pilgrimage to the birthplace of the <span style="color:deeppink";>Lord Buddha,</span> Lumbini in 249 BC. Here he worshipped the birth-spot of the <span style="color:deeppink";>Buddha</span> and left behind many monuments to propagate the Dhamma. Asoka erected the pillar with an inscription to commemorate his visit, which is now commonly known as <span style="color:darkmagenta";>Asoka Pillar</span>.The holy site of<span style="color: deeppink";> Lumbini has ruins of ancient monasteries, a sacred Bodhi tree, an ancient bathing pond and many things which is associated with <span style="color:deeppink";>Gautama Buddha</span>. <span style="color:darkblue";>"Today pilgrims and visitors from all over the world come to Lumbini, the timeless place where ancient monuments mark the authenticity of the birthplace."</span> </p>  </div>
    
</body>
</html>