<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightcyan;
        }
        h1{
          text-align: center;
           color: black;
           font-size: 50px;
           font-weight: 1000;
           letter-spacing: 3px;
            margin-bottom: -1px;
            text-shadow: 1px 1px 2px rgb(10, 10, 14);   
        }

        p{
            text-align: justify;
            font-size: 22px;
            font-weight: 550;
            font-style: italic;
            text-align: center;
            word-spacing: 4px;
            text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
        }

    </style>

</head><span style="color: blue";></span>
<body>

    <div class="title-text">
        <h1>Manang-Mustang</h1>
        <p><span style="color: darkviolet";> Manang</span> is one the most beautiful hidden valley of South Asia- which can be conquered in a <span style="color: darkviolet";>Manang Trek</span>. It is a Nepalese village which is approximately 250 km from the national capital Kathmandu.

            It is far from the capital but no one can feel that it is in far remote distance. This is because the available facilities can match the one of Shangri-La. <span style="color:darkviolet";>Manang</span> (3540m) is one of the largest villages in Manang district and one of the last trekking stops for trekkers walking the famous <span style="color: darkviolet";>Annapurna Circuit trek</span>. One night in Manang may turn into two or three. The village entices visitors with sights to see and places to explore. Lounge on a rooftop deck and marvel at Annapurna III and Gangapurna Peak, or walk through the streets of the original village: wooden homes with buffaloes feeding on straw and children laughing from stone windows are delights to watch whereas<span style="color: red";> Mustang</span> is famous for adventure sports such as cycling, rock climbing, trekking, horse racing, and riding. The geographical structure of <span style="color: red";>Mustang</span> is composed of highlands and lowlands with plains, which makes it suitable for mountain cycling and trekking.<span style="color:rgb(73, 126, 21)";>"Manang & Mustang are called dry valleys as they get least amount of rainfall."</span> </p>   
       </div>
    
</body>
</html>