<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightcyan;
        }
        h1{
          text-align: center;
           color: black;
           font-size: 50px;
           font-weight: 1000;
           letter-spacing: 3px;
            margin-bottom: -1px;
            text-shadow: 1px 1px 2px rgb(10, 10, 14);   
        }

        p{
            text-align: justify;
            font-size: 22px;
            font-weight: 550;
            font-style: italic;
            text-align: center;
            word-spacing: 4px;
            text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
        }

    </style>


</head>
<body>

    <div class="title-text">
        <h1>Pokhara</h1>
        <p><span style="color: blue";>Pokhara</span> is in the northwestern corner of the <span style="color:maroon";>Pokhara</span> Valley, which is a widening of the <span style="color: maroon";> Seti Gandaki valley</span> that lies in the region (Pahad) of the Himalayas. In this region, the mountains rise very quickly, and within 30 kilometres (19 miles), the elevation rises from 1,000 to 7,500 metres (3,300 to 24,600 feet).<span style="color: blue";> Pokhara </span>is Nepal's number 1 adventure and leisure destination, a gateway to treks in the Annapurna region with plenty of entertainment for individual travellers and their families. <span style="color: blue";>Pokhara's</span> spellbinding beauty has been the subject of many travel writers. Its pristine air, the spectacular backdrop of the snowy peaks of the Annapurna Range and the serene Phewa, Begnas and Rupa Lakes, makes this destination <span style="color: maroon";>'the Jewel of the Himalaya'.</span><span style="color: blue";> Pokhara</span> is also famous for boating, trekking, rafting and extreme sports like rafting, canoeing and bungee jumping. <span style="color: blue";>Pokhara</span> is an enormous sunlit playground of green hills, lakes, forests, rivers, waterfalls, terraced fields. For the mountain lover the Annapurna range and the Fishtail peak, appeared to be just standing in front of you with overwhelming views. <span style="color:blue";>Pokhara</span> offers a mild climate is famous for the natural beauty of its great lakeside location, magnificent views of <span style="color: maroon";>Dhaulagiri, Fishtail, Manaslu, </span>five peaks of Annapurna and others. This is one of the few places in the world to provide such a dramatic view in a sub-tropical setting. <span style="color:rgb(185, 19, 53)";> Millions of people travel thousands of miles in the search of Heaven or Paradise on Earth, fully unaware of the existence of a corner of real paradise.</span>  </p>     </div>    
</body>
</html>