<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            background-color: lightcyan;
        }
        h1{
          text-align: center;
           color: black;
           font-size: 50px;
           font-weight: 1000;
           letter-spacing: 3px;
            margin-bottom: -1px;
            text-shadow: 1px 1px 2px rgb(10, 10, 14);   
        }

        p{
            text-align: justify;
            font-size: 22px;
            font-weight: 550;
            font-style: italic;
            text-align: center;
            word-spacing: 4px;
            text-shadow: 0.5px 0.5px 1px rgb(10, 10, 14);
        }

    </style>

<div class="title-text">
    <h1>Sundarijal</h1>
    <p> The place is named as<span style="color: darkred";> Sundarijal </span>after a river which serves as the main source of attraction for the people here. This river has done many carvings on the stone which is a popular sight to see here. The place also enshrines the <span style="color:darkred";>Sundarimai Temple </span>at the side of river, to where, during the jatras, people walk barefoot from <span style="color: darkred";>Pashupatinath </span>to collect the holy water from river and again back to Pashupatinath to offer it to Shiva Lingas. This tradition is believed to be practiced for seeking forgiveness for all the sins done by the worshippers. Beside this religious importance, the place provides a beautiful view of <span style="color: darkred";>Kathmandu valley</span> and the presence of lots of water falls in this place adds more to its beauty. The water which is supplied to the Kathmandu valley for drinking purpose is originated from here and the place also has a small hydropower project.<span style="color: darkred";> The river, dense forest, waterfalls, stone carvings, the temple, </span>etc. are the sites of major attraction in <span style="color: darkred";>Sundarijal</span>. The waterfalls provide a good place for swimming in the natural pools and also, one could come on a day out or picnic with friends and families to <span style="color:darkred";>Sundarijal</span>. With the natural scenic beauty it provides, the religious heritage and the cultural experiences,<span style="color:darkred";>Sundarijal </span>is considered as one of the most popular tourist and holiday destinations close to the Kathmandu valley. <span style="color:rgb(141, 141, 20)";>"Your trekking journey begins from Sundarijal in Kathmandu,the final destination of this trek is Gosaikunda, a sacred lake."</span> </p> 
</div>

    
</body>
</html>